<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            background-color: aqua;
            
        }

        .relative {
            width: 100px;
            height: 100px;
            background-color: red;
            
        }

        .absolute {

        }

        .box {
            position: absolute; 
            background-color: orange;
            width: 50%;
            height: 50%;
        }
        
        .box2 {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="relative">
            <div class="box"></div>
        </div>
    </div>
    
    <div class="absolute">
        <div class="box2"></div>
    </div>
</body>
</html>