<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css특강과재</title>
    <link rel="stylesheet" href="challenges.css">
</head>
<body>
    <div class="box">
        <img src="./images/animal07.png" alt="fox">
        <div class="ground">
            <img src="./images/green.png" alt="green">
            <div class="text">
                <h1>Fox</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque
                    penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus.
                    Donec quam felis, ultricies nec</p>
            </div>
        </div>
    </div>
</body>
</html>