<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="head">
            <h1 class="title">
                My Bucket List
            </h1>
        </div>
        <div class="content">
            <ul>
                <li>Travel all around the world</li>
                <li>Learn a new language
                    <img src="./check-icon.svg">
                </li>
                <li>Try a profession in a different field</li>
                <li>Achieve your ideal weight</li>
                <li>Run a marathon</li>
            </ul>
        </div>
    </div>
</body>
</html>