:root {
    /*color*/
    --color-primary : #EEEEEE;
    --color-bg : #D9D9D9;
    --color-pink : #FF007A;
    --color-blue : #759CFF;

    /*size*/
}


body {
    height: 100vh;
    background-color: var(--color-bg);
}

.card {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 448px;
    height: 494px;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: var(--color-primary);
    overflow: hidden;
}

.head {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    height: 120px;
    box-shadow: inset 0 -4px 0 #DDDDDD;
    margin-bottom: 40px;
    /* border-bottom: 4px solid #DDDDDD; */
}

.title {
    color: var(--color-pink);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-left: 40px;
    line-height: 28px;
}

.title::before {
    content: "";
    display: block;
    position: absolute;
    transform: translateX(-40px);
    height: 32px;
    width: 8px;
    border-radius: 0px 10px 10px 0;
    background-color: var(--color-pink);
}

.content {
    margin: 0 auto;
}

ul,li {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 0 auto;
    width: 372px;
    height: 48px;
    border-radius: 10px;
    box-shadow: 0 0 0 3px #D9D9D9 inset; 
    /* border: 4px solid var(--color-bg); */
    background: #FFF;
    font-size: 16px;
    font-weight: 400px;
    color: #888888;
    margin-bottom: 14px;
    line-height: 48px;
    padding-left: 15px;
}

li:nth-child(2) {
    box-shadow: 0 0 0 3px var(--color-blue) inset;
    color: var(--color-blue);
    font-weight: 700;
}

li>img {
    float: right;
    margin: 14px;
}