<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind 이력서</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <main class="w-2/3 min-w-[44rem] my-10 mx-auto rounded-lg space-y-8 border-2 border-black shadow-[5px_5px_0px_0px_rgba(0,0,0,0.8)] bg-white">
        <div class="bg-[#fffff1] rounded-lg m-2 overflow-hidden">
            <section class="relative h-[28rem] flex flex-col items-center">
            <!--배경-->
                <div class="w-full h-1/2" bg-cover bg-no-repeat style="background-image:url(img/bg-img.png)">
                    <!-- <img src="./img/bg-img.png"> -->
                </div>
                <!--하단소개글영역-->
                <div class="absolute top-3/4 w-1/2 flex gap-1 flex-col items-center">
                    <span class="text-xl font-extrabold text-center">CHOI YUJIN</span>
                    <span class="text-s text-center">Front-end developer</span>
                    <span class="text-s text-center">성장을 멈추지 않는 개발자가 되고싶은 최유진입니다!</span>
                </div>
                <!--프로필사진-->
                <div class="absolute top-1/2 w-44 rounded-lg overflow-hidden border-2 border-black shadow-[5px_5px_0px_0px_rgba(0,0,0,0.8)] translate-y-[-50%]">
                    <img src="./img/bunny-profile.png">
                </div>
            </section>
            <!--contact-->
            <section class="flex justify-center gap-3 p-5">
                <a href="https://github.com/yujin1228" class="w-1/4 flex flex-col items-center rounded-lg border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] p-3">
                    <img class="w-1/4" src="./img/github-icon.png">
                    <p class="text-xs text-center">Lorem ipsum</p>
                </a>
                <a href="https://velog.io/@yujin1228" class="w-1/4 flex flex-col items-center rounded-lg border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] p-3">
                    <img class="w-1/4" src="./img/velog-icon.png">
                    <p class="text-xs text-center">Lorem ipsum</p>
                </a>
                <a class="w-1/4 flex flex-col items-center rounded-lg border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] p-3">
                    <img class="w-1/4" src="./img/email-icon.png">
                    <p class="text-xs text-center">Lorem ipsum</p>
                </a>
                <a  class="w-1/4 flex flex-col items-center rounded-lg border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] p-3">
                    <img class="w-1/4" src="./img/call-icon.png">
                    <p class="text-xs text-center">Lorem ipsum</p>
                </a>
            </section>
            <!--edu & skill-->
            <section class="w-full flex p-5">
                <div class="w-1/2 flex flex-col gap-1">
                    <p class="text-xl font-extrabold">Educ<spanc class="underline underline-offset-[0px] decoration-[6px] decoration-lime-300">ation</spanc></p>
                    <p>2017 Lorem ipsum dolor, sit amet</p>
                    <p>2022 Lorem ipsum dolor, sit amet</p>
                    <p>2023 Lorem ipsum dolor, sit amet</p>
                </div>
                <div class="w-1/2 flex flex-col gap-1">
                    <p class="text-xl font-extrabold">Sk<span class="underline underline-offset-[0px] decoration-[6px] decoration-lime-300">ill</span></p>
                    <div class="flex justify-between gap-3">
                        <p class="font-semibold">HTML</p>
                        <div class="w-3/4 bg-lime-300 rounded-md border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,0.8)]"></div>
                    </div>
                    <div class="flex justify-between gap-3">
                        <p class="font-semibold">CSS</p>
                        <div class="w-3/4 bg-lime-300 rounded-md border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,0.8)]"></div>
                    </div>
                    <div class="flex justify-between gap-3">
                        <p class="font-semibold">JS</p>
                        <div class="w-3/4 bg-lime-300 rounded-md border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,0.8)]"></div>
                    </div>
                    <div class="flex justify-between gap-3">
                        <p class="font-semibold">React</p>
                        <div class="w-3/4 bg-lime-300 rounded-md border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,0.8)]"></div>
                    </div>
                </div>
            </section>
            <!--project-->
            <section class="w-full flex p-5">
                <div class="flex flex-col gap-2">
                    <p class="text-xl font-extrabold">Pro<span class="underline underline-offset-[0px] decoration-[6px] decoration-lime-300">ject</span></p>
                    <div class="flex gap-3 bg-white">
                        <!--project box-->   
                        <a class="flex flex-col gap-1 w-1/3 rounded-lg border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] relative p-2"
                        href="https://yujin1228.github.io/lion-fes7/mission/character/index.html">
                            <img class="rounded-lg h-4/5" src="./img/project.png">
                            <div class="flex justify-between">
                                <span class="text-sm leading-5">css-character</span>
                                <span class="text-xs leading-5">2023.7.25</span> 
                            </div>
                            <div class="flex gap-1 mb-[12px]">
                                <p class="text-xs text-red-400 rounded-full border border-red-400 px-1">html</p>
                                <p class="text-xs text-blue-400 rounded-full border border-blue-400 px-1">css</p> 
                            </div>
                            <div class="absolute bottom-0 left-1/2 w-1/2 translate-y-[12px]  translate-x-[-50%] bg-lime-300 rounded-lg border-2 border-black text-center font-semibold shadow-[2px_2px_0px_0px_rgba(0,0,0,0.8)]">personal</div>
                        </a> 
                        <a class="flex flex-col gap-1 w-1/3 rounded-lg border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] relative p-2"
                        href="https://yujin1228.github.io/lion-fes7/mission/character/index.html">
                            <img class="rounded-lg h-4/5" src="./img/project.png">
                            <div class="flex justify-between">
                                <span class="text-sm leading-5">css-character</span>
                                <span class="text-xs leading-5">2023.7.25</span> 
                            </div>
                            <div class="flex gap-1 mb-[12px]">
                                <p class="text-xs text-red-400 rounded-full border border-red-400 px-1">html</p>
                                <p class="text-xs text-blue-400 rounded-full border border-blue-400 px-1">css</p> 
                            </div>
                            <div class="absolute bottom-0 left-1/2 w-1/2 translate-y-[12px]  translate-x-[-50%] bg-lime-300 rounded-lg border-2 border-black text-center font-semibold shadow-[2px_2px_0px_0px_rgba(0,0,0,0.8)]">personal</div>
                        </a>
                        <a class="flex flex-col gap-1 w-1/3 rounded-lg border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,0.8)] relative p-2"
                        href="https://yujin1228.github.io/lion-fes7/mission/character/index.html">
                            <img class="rounded-lg h-4/5" src="./img/project.png">
                            <div class="flex justify-between">
                                <span class="text-sm leading-5">css-character</span>
                                <span class="text-xs leading-5">2023.7.25</span> 
                            </div>
                            <div class="flex gap-1 mb-[12px]">
                                <p class="text-xs text-red-400 rounded-full border border-red-400 px-1">html</p>
                                <p class="text-xs text-blue-400 rounded-full border border-blue-400 px-1">css</p> 
                            </div>
                            <div class="absolute bottom-0 left-1/2 w-1/2 translate-y-[12px]  translate-x-[-50%] bg-lime-300 rounded-lg border-2 border-black text-center font-semibold shadow-[2px_2px_0px_0px_rgba(0,0,0,0.8)]">personal</div>
                        </a>                      
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!--
        text-lime-300
        text-orange-100
        text-white
        text-black
    -->
</body>
</html>